{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":""
  },
  "DatabaseOptions": {
    "Name": "CustomerProfileDB",
    "Password": "postgres",
    "User": "postgres",
    "Host": "localhost",
    "Port": "5432"
  },
  "QuickVerifySettings": {
    "BaseUrl": "https://api.quickverify.com.ng/",
    "ApiKey": "your-api-key-here",
    "AuthPrefix": "x-api-key"
  },
  "TwilioSettings": {
    "AccountSid": "token-ascount-=0987432mini-puw",
    "AuthToken": "sid349carcter90-=02hjaaaioEtuysj,zcjzyoiap",
    "FromPhoneNumber": "+1234567890"
  },
  "JwtOptions": {
    "SecretKey": "supersuper-safeHa3sf56*SecretKey)987^726qfhfakjkfkjfdijdfjfuidfj0937251illllsuper-safeHa3sf56*SecretKey)987^726qfhfakjkfkjfdijdfjfuidfj0937251illllsuper-safeHa3sf56*SecretKey)987^726qfhfakjkfkjfdijdfjfuidfj0937251illll-safeHa3sf56*SecretKey)987^726qfhfakjkfkjfdijdfjfuidfj0937251illll",
    "Issuer": "CoreBankingApp",
    "Audience": "CoreBankingApp_Audience"
  }
}
