{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route-to-service-a": {
        "ClusterId": "cluster-a",
        "Match": {
          "Path": "/api/a/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/a" } 
        ]
      },
      "route-to-service-b": {
        "ClusterId": "cluster-b",
        "Match": {
          "Path": "/api/b/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster-a": {
        "Destinations": {
          "destination1": {
            "Address": "http://service-a" 
          }
        }
      },
      "cluster-b": {
        "Destinations": {
          "destination1": {
            "Address": "http://service-b"
          }
        }
      }
    }
  }
}
